box.png
size:2039,1992
filter:Linear,Linear
pma:true
box
bounds:995,1776,122,409
rotate:90
box_Glow
bounds:1406,1770,122,409
rotate:90
burning00
bounds:2,1834,97,236
offsets:200,134,480,480
rotate:90
burning01
bounds:240,1810,109,236
offsets:200,134,480,480
rotate:90
burning02
bounds:757,1796,118,236
offsets:200,134,480,480
rotate:90
burning03
bounds:2,1704,128,236
offsets:200,134,480,480
rotate:90
burning04
bounds:240,1661,147,236
offsets:200,134,480,480
rotate:90
burning05
bounds:1817,1656,156,236
offsets:199,134,480,480
burning06
bounds:1572,1604,164,236
offsets:199,134,480,480
rotate:90
burning07
bounds:2,1532,170,236
offsets:199,134,480,480
rotate:90
burning08
bounds:2,1169,182,246
offsets:198,124,480,480
rotate:90
burning09
bounds:1486,1097,187,244
offsets:198,126,480,480
rotate:90
burning10
bounds:318,775,194,244
offsets:198,126,480,480
rotate:90
burning11
bounds:1783,653,199,242
offsets:198,128,480,480
rotate:90
burning12
bounds:893,538,208,241
offsets:197,129,480,480
rotate:90
burning13
bounds:2,384,212,241
offsets:197,129,480,480
rotate:90
burning14
bounds:1436,244,219,246
offsets:195,129,480,480
rotate:90
burning15
bounds:597,129,226,246
offsets:192,129,480,480
burning16
bounds:1430,10,232,251
offsets:190,129,480,480
rotate:90
burning17
bounds:1683,2,236,254
offsets:189,129,480,480
rotate:90
burning24
bounds:1338,1452,150,270
offsets:189,127,480,480
rotate:90
burning25
bounds:1610,1452,150,270
offsets:189,128,480,480
rotate:90
burning26
bounds:240,1506,149,271
offsets:189,129,480,480
rotate:90
burning27
bounds:513,1483,149,274
offsets:189,129,480,480
rotate:90
burning28
bounds:789,1478,149,277
offsets:189,129,480,480
rotate:90
burning29
bounds:478,1657,143,268
offsets:189,129,480,480
rotate:90
burning30
bounds:1031,1629,145,268
offsets:189,129,480,480
rotate:90
burning31
bounds:1301,1620,148,269
offsets:189,128,480,480
rotate:90
burning32
bounds:1068,1469,149,268
offsets:189,129,480,480
rotate:90
burning33
bounds:1882,1377,152,277
offsets:189,129,480,480
burning34
bounds:287,1327,154,281
offsets:189,129,480,480
rotate:90
burning35
bounds:570,1320,156,286
offsets:189,129,480,480
rotate:90
burning36
bounds:858,1307,160,297
offsets:189,129,480,480
rotate:90
burning37
bounds:1157,1288,162,291
offsets:189,129,480,480
rotate:90
burning38
bounds:1738,1209,166,293
offsets:189,129,480,480
rotate:90
burning39
bounds:250,1158,167,295
offsets:189,129,480,480
rotate:90
burning40
bounds:547,1148,170,299
offsets:189,129,480,480
rotate:90
burning41
bounds:848,1134,171,301
offsets:189,129,480,480
rotate:90
burning42
bounds:1732,1034,173,305
offsets:189,129,480,480
rotate:90
burning43
bounds:291,971,175,312
offsets:189,129,480,480
rotate:90
burning44
bounds:605,956,176,315
offsets:189,129,480,480
rotate:90
burning45
bounds:1248,917,178,321
offsets:189,129,480,480
rotate:90
burning46
bounds:922,934,177,324
offsets:190,129,480,480
rotate:90
burning47
bounds:564,775,179,327
offsets:189,129,480,480
rotate:90
burning48
bounds:1571,854,178,328
offsets:189,129,480,480
rotate:90
burning49
bounds:2,791,178,314
offsets:189,129,480,480
rotate:90
burning50
bounds:1151,1113,171,333
offsets:189,129,480,480
rotate:90
number
bounds:2,1989,1,1
punchered00
bounds:645,1917,73,246
offsets:149,100,360,360
rotate:90
punchered03
bounds:893,1916,74,246
offsets:148,100,360,360
rotate:90
punchered04
bounds:1141,1906,84,247
offsets:138,100,360,360
rotate:90
punchered05
bounds:1390,1900,90,275
offsets:131,72,360,360
rotate:90
punchered06
bounds:1667,1894,96,275
offsets:127,72,360,360
rotate:90
punchered07
bounds:478,1802,113,277
offsets:120,70,360,360
rotate:90
punchered08
bounds:748,1634,140,281
offsets:110,66,360,360
rotate:90
punchered09
bounds:2,1353,151,283
offsets:106,64,360,360
rotate:90
punchered10
bounds:1450,1286,164,286
offsets:99,61,360,360
rotate:90
punchered11
bounds:2,983,173,287
offsets:95,60,360,360
rotate:90
punchered12
bounds:893,748,184,288
offsets:90,59,360,360
rotate:90
punchered13
bounds:2,598,191,289
offsets:86,58,360,360
rotate:90
punchered14
bounds:1436,465,196,290
offsets:84,57,360,360
rotate:90
punchered15
bounds:545,377,201,291
offsets:82,56,360,360
rotate:90
punchered16
bounds:1684,240,213,292
offsets:76,55,360,360
rotate:90
punchered17
bounds:301,156,219,294
offsets:73,53,360,360
rotate:90
punchered18
bounds:825,103,221,294
offsets:71,53,360,360
rotate:90
punchered19
bounds:2,163,217,297
offsets:71,50,360,360
rotate:90
punchered20
bounds:838,326,203,297
offsets:76,50,360,360
rotate:90
punchered21
bounds:1137,326,203,297
offsets:76,50,360,360
rotate:90
punchered22
bounds:245,382,198,298
offsets:80,49,360,360
rotate:90
punchered23
bounds:1728,455,196,298
offsets:80,49,360,360
rotate:90
punchered24
bounds:593,580,193,298
offsets:92,49,360,360
rotate:90
punchered25
bounds:1136,531,193,298
offsets:92,49,360,360
rotate:90
punchered26
bounds:293,582,191,298
offsets:94,49,360,360
rotate:90
punchered27
bounds:1183,726,189,298
offsets:96,49,360,360
rotate:90
punchered28
bounds:1483,663,189,298
offsets:96,49,360,360
rotate:90
punchered29
bounds:1121,94,230,307
offsets:95,45,360,360
rotate:90
shadow
bounds:111,1933,171,57
offsets:4,3,179,63
st_001
bounds:5,1987,5,3
offsets:50,45,100,100
st_002
bounds:12,1968,38,22
offsets:35,35,100,100
st_003
bounds:52,1940,57,50
offsets:27,22,100,100
st_004
bounds:358,1925,66,65
offsets:20,18,100,100
st_005
bounds:426,1921,70,69
offsets:18,16,100,100
st_006
bounds:571,1919,72,71
offsets:17,15,100,100
st_007
bounds:498,1920,70,71
offsets:16,15,100,100
rotate:90
st_008
bounds:284,1932,58,72
offsets:16,14,100,100
rotate:90

box_2.png
size:1924,1887
filter:Linear,Linear
pma:true
burningLoop02
bounds:1239,1426,411,459
offsets:2,0,480,480
burningLoop03
bounds:2,1422,410,463
offsets:3,0,480,480
burningLoop07
bounds:413,32,410,441
offsets:3,0,480,480
burningLoop08
bounds:825,26,409,448
offsets:3,0,480,480
burningLoop10
bounds:1234,963,410,440
offsets:2,0,480,480
burningLoop28
bounds:824,963,408,457
offsets:3,0,480,480
burningLoop29
bounds:414,958,408,462
offsets:3,0,480,480
burningLoop32
bounds:826,1425,411,460
offsets:2,0,480,480
burningLoop33
bounds:2,957,410,463
offsets:3,0,480,480
burningLoop34
bounds:414,1422,410,463
offsets:3,0,480,480
burningLoop38
bounds:1508,55,409,448
offsets:3,0,480,480
burningLoop39
bounds:1501,505,411,447
offsets:2,0,480,480
burningLoop58
bounds:2,33,409,457
offsets:3,0,480,480
burningLoop59
bounds:2,492,409,463
offsets:3,0,480,480
sparks00
bounds:1652,1405,270,480
sparks01
bounds:1236,2,270,477
offsets:0,0,270,480
sparks02
bounds:413,475,270,480
sparks03
bounds:685,476,270,480
sparks04
bounds:957,481,270,480
sparks05
bounds:1229,481,270,480
sparks08
bounds:1646,954,270,449
offsets:0,0,270,480

box_3.png
size:2000,1882
filter:Linear,Linear
pma:true
burning18
bounds:2,1640,240,257
offsets:189,129,480,480
rotate:90
burning19
bounds:570,1639,241,252
offsets:189,129,480,480
rotate:90
burning20
bounds:824,1636,244,260
offsets:189,128,480,480
rotate:90
burning21
bounds:1086,1632,248,264
offsets:189,127,480,480
rotate:90
burning22
bounds:1352,1629,251,269
offsets:189,127,480,480
rotate:90
burning23
bounds:1623,1628,252,271
offsets:189,127,480,480
rotate:90
punchered30
bounds:261,1640,240,307
offsets:90,45,360,360
rotate:90
punchered32
bounds:484,1380,257,308
offsets:74,45,360,360
rotate:90
punchingBagFalling17
bounds:1276,1365,261,360
offsets:0,0,360,360
rotate:90
punchingBagFalling19
bounds:1638,1362,264,360
offsets:0,0,360,360
rotate:90
sparks06
bounds:2,1385,253,480
offsets:17,0,270,480
rotate:90
sparks07
bounds:484,1102,268,463
offsets:2,0,270,480
rotate:90
sparks09
bounds:1431,1090,270,480
rotate:90
sparks10
bounds:2,849,270,480
rotate:90
sparks11
bounds:935,823,270,480
rotate:90
sparks12
bounds:1417,818,270,480
rotate:90
sparks13
bounds:2,577,270,480
rotate:90
sparks14
bounds:484,551,270,480
rotate:90
sparks15
bounds:966,546,270,477
offsets:0,0,270,480
rotate:90
sparks16
bounds:1445,546,270,480
rotate:90
sparks17
bounds:2,305,270,480
rotate:90
sparks18
bounds:484,830,270,449
offsets:0,0,270,480
rotate:90
sparks19
bounds:484,279,270,465
offsets:0,0,270,480
rotate:90
sparks20
bounds:794,1372,258,480
offsets:12,0,270,480
rotate:90
sparks21
bounds:949,1095,268,480
offsets:2,0,270,480
rotate:90
sparks22
bounds:951,274,270,480
rotate:90
sparks23
bounds:1433,274,270,464
offsets:0,0,270,480
rotate:90
sparks24
bounds:2,33,270,474
offsets:0,0,270,480
rotate:90
sparks25
bounds:478,2,270,480
rotate:90
sparks26
bounds:2,1121,262,480
offsets:8,0,270,480
rotate:90
sparks27
bounds:960,2,270,480
rotate:90
sparks28
bounds:1442,2,270,480
rotate:90

box_4.png
size:2024,1987
filter:Linear,Linear
pma:true
punchered31
bounds:484,1702,283,307
offsets:52,45,360,360
rotate:90
punchered33
bounds:793,1696,289,311
offsets:50,45,360,360
rotate:90
punchered34
bounds:2,1415,298,315
offsets:48,45,360,360
rotate:90
punchered35
bounds:1468,1691,294,315
offsets:50,45,360,360
rotate:90
punchered36
bounds:319,1397,303,315
offsets:45,45,360,360
rotate:90
punchered37
bounds:2,1095,318,315
offsets:30,45,360,360
rotate:90
punchered38
bounds:1088,371,342,360
offsets:10,0,360,360
punchered39
bounds:364,45,353,360
offsets:7,0,360,360
rotate:90
punchered40
bounds:726,42,353,360
offsets:7,0,360,360
rotate:90
punchingBagFalling00
bounds:636,1390,304,307
offsets:34,40,360,360
rotate:90
punchingBagFalling04
bounds:1450,2,360,354
offsets:0,0,360,360
punchingBagFalling05
bounds:1432,358,360,338
offsets:0,0,360,360
punchingBagFalling11
bounds:1088,3,353,360
offsets:0,0,360,360
rotate:90
punchingBagFalling16
bounds:364,400,334,360
offsets:0,0,360,360
rotate:90
punchingBagFalling18
bounds:2,409,333,360
offsets:0,0,360,360
rotate:90
punchingBagFalling20
bounds:1435,698,331,360
offsets:0,0,360,360
rotate:90
punchingBagFalling21
bounds:1343,1065,312,360
offsets:0,0,360,360
rotate:90
punchingBagFalling22
bounds:714,736,329,360
offsets:0,0,360,360
rotate:90
punchingBagFalling23
bounds:1106,1694,291,360
offsets:0,0,360,360
rotate:90
punchingBagFalling24
bounds:363,744,328,349
offsets:0,0,360,360
rotate:90
punchingBagFalling25
bounds:945,1387,328,305
offsets:0,0,360,360
punchingBagFalling26
bounds:650,1074,360,311
offsets:0,0,360,360
punchingBagFalling27
bounds:1012,1067,329,311
offsets:0,0,360,360
punchingBagFalling28
bounds:1275,1380,333,309
offsets:0,0,360,360
punchingBagFalling29
bounds:1610,1379,334,310
offsets:0,0,360,360
punchingBagFalling30
bounds:319,1078,329,310
offsets:0,0,360,360
punchingBagFalling31
bounds:1076,733,357,330
offsets:0,0,360,360
punchingBagFalling32
bounds:2,759,359,317
offsets:0,0,360,360
punchingBagFalling33
bounds:1705,1031,346,317
offsets:0,0,360,360
rotate:90
punchingBagFalling34
bounds:726,397,360,334
offsets:0,0,360,360
punchingBagFalling35
bounds:2,59,360,348
offsets:0,0,360,360
sparks29
bounds:2,1715,270,480
rotate:90

box_5.png
size:1731,1750
filter:Linear,Linear
pma:true
burningLoop01
bounds:2,460,411,426
offsets:2,0,480,480
burningLoop04
bounds:1266,496,410,437
offsets:3,0,480,480
rotate:90
burningLoop05
bounds:1269,925,410,437
offsets:3,0,480,480
rotate:90
burningLoop06
bounds:1298,58,410,436
offsets:3,0,480,480
burningLoop09
bounds:2,1301,410,447
offsets:2,0,480,480
burningLoop18
bounds:445,2,409,440
offsets:3,0,480,480
burningLoop27
bounds:856,459,408,447
offsets:3,0,480,480
burningLoop31
bounds:856,908,411,427
offsets:2,0,480,480
burningLoop35
bounds:1292,1338,410,437
offsets:3,0,480,480
rotate:90
burningLoop36
bounds:414,1337,411,437
offsets:2,0,480,480
rotate:90
burningLoop37
bounds:2,48,410,441
offsets:3,0,480,480
rotate:90
burningLoop40
bounds:2,888,411,440
offsets:2,0,480,480
rotate:90
burningLoop41
bounds:853,1337,411,437
offsets:2,0,480,480
rotate:90
burningLoop48
bounds:856,47,410,440
offsets:2,0,480,480
rotate:90
burningLoop56
bounds:445,444,409,442
offsets:3,0,480,480
burningLoop57
bounds:444,888,410,447
offsets:2,0,480,480

box_6.png
size:1812,1811
filter:Linear,Linear
pma:true
punchered41
bounds:1088,1450,359,360
offsets:1,0,360,360
rotate:90
punchered42
bounds:2,1090,360,360
punchered43
bounds:364,1089,360,360
punchered44
bounds:726,1089,360,360
punchered45
bounds:1088,1088,360,360
punchered46
bounds:1450,1088,360,360
punchered47
bounds:2,728,360,360
punchered48
bounds:364,727,360,360
punchered49
bounds:726,727,360,360
punchered50
bounds:1088,726,360,360
punchered51
bounds:1450,726,360,360
punchered52
bounds:2,366,360,360
punchered53
bounds:364,365,360,360
punchered54
bounds:726,365,360,360
punchered55
bounds:1088,364,360,360
punchered56
bounds:1450,364,360,360
punchered57
bounds:2,4,360,360
punchered58
bounds:364,3,360,360
punchered59
bounds:726,3,360,360
punchered60
bounds:1088,2,360,360
punchered61
bounds:1450,2,360,360
punchingBagFalling06
bounds:2,1452,360,357
offsets:0,0,360,360
punchingBagFalling08
bounds:364,1451,358,360
offsets:1,0,360,360
rotate:90
punchingBagFalling14
bounds:726,1451,358,360
offsets:0,0,360,360
rotate:90
punchingBagFalling15
bounds:1450,1450,359,360
offsets:0,0,360,360
rotate:90

box_7.png
size:2012,1941
filter:Linear,Linear
pma:true
burningLoop12
bounds:820,3,408,436
offsets:3,0,480,480
rotate:90
burningLoop13
bounds:1285,412,405,438
offsets:3,0,480,480
rotate:90
burningLoop14
bounds:413,414,404,437
offsets:3,0,480,480
rotate:90
burningLoop15
bounds:1258,2,408,436
offsets:3,0,480,480
rotate:90
burningLoop16
bounds:852,413,404,431
offsets:3,0,480,480
rotate:90
burningLoop19
bounds:1188,819,410,396
offsets:2,0,480,480
burningLoop20
bounds:364,820,410,395
offsets:2,0,480,480
burningLoop21
bounds:2,10,406,405
offsets:3,0,480,480
burningLoop30
bounds:2,417,409,401
offsets:3,0,480,480
burningLoop49
bounds:1600,819,410,396
offsets:2,0,480,480
burningLoop50
bounds:776,820,410,395
offsets:2,0,480,480
burningLoop51
bounds:410,7,408,405
offsets:3,0,480,480
punchered62
bounds:2,1579,360,360
punchered63
bounds:364,1579,360,360
punchered64
bounds:726,1579,360,360
punchingBagFalling01
bounds:1088,1579,360,360
punchingBagFalling02
bounds:1450,1579,360,360
punchingBagFalling03
bounds:2,1217,360,360
punchingBagFalling07
bounds:364,1217,360,360
punchingBagFalling09
bounds:726,1217,360,360
punchingBagFalling10
bounds:1088,1217,360,360
punchingBagFalling12
bounds:1450,1217,360,360
punchingBagFalling13
bounds:2,855,360,360

box_8.png
size:1761,1643
filter:Linear,Linear
pma:true
burningLoop11
bounds:2,2,409,437
offsets:3,0,480,480
rotate:90
burningLoop17
bounds:2,1233,408,434
offsets:3,0,480,480
rotate:90
burningLoop22
bounds:438,1233,408,411
offsets:3,0,480,480
rotate:90
burningLoop23
bounds:851,1233,408,419
offsets:3,0,480,480
rotate:90
burningLoop24
bounds:1272,1233,408,431
offsets:3,0,480,480
rotate:90
burningLoop25
bounds:2,823,408,435
offsets:3,0,480,480
rotate:90
burningLoop26
bounds:439,823,408,442
offsets:3,0,480,480
rotate:90
burningLoop42
bounds:883,823,408,436
offsets:3,0,480,480
rotate:90
burningLoop43
bounds:1321,823,408,438
offsets:3,0,480,480
rotate:90
burningLoop44
bounds:2,413,408,437
offsets:3,0,480,480
rotate:90
burningLoop45
bounds:441,413,408,436
offsets:3,0,480,480
rotate:90
burningLoop46
bounds:879,413,408,431
offsets:3,0,480,480
rotate:90
burningLoop47
bounds:441,2,409,434
offsets:3,0,480,480
rotate:90
burningLoop52
bounds:1312,413,408,411
offsets:3,0,480,480
rotate:90
burningLoop53
bounds:877,2,409,419
offsets:3,0,480,480
rotate:90
burningLoop54
bounds:1298,2,409,431
offsets:3,0,480,480
rotate:90

box_9.png
size:413,439
filter:Linear,Linear
pma:true
burningLoop55
bounds:2,2,409,435
offsets:3,0,480,480
